<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #rectangle{
        margin: 0 auto;
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation: myrectangle 7s infinite ;
        
    }
    @keyframes myrectangle{
        0%{background-color: red;left: 0px;top: 0px;}
        25%{background-color: blue;left: 300px;top: 0px;}
        50%{background-color: green;left: 300px;top: 300px;}
        75%{background-color: yellow;left: 0px;top: 300px;}
        100%{background-color: red;left: 0px;top: 0px;}
    }
    #demo{
        width: 200px;
        height: 200px;
        border-radius: 40px;
        animation: demo 5s infinite , trans 7s infinite;
        background-color: aqua;
    }
    @keyframes demo{
        0% {background-color: red;}
        50% {background-color: yellow; width: 100px; height: 100px;}
        100% {background-color: green; width: 300px; height: 300px;}
    }
    @keyframes trans{
        0% { transform: translate(0px) scale(1.4) rotate(80deg); }
        50% { transform: translate(250px) scale(1.2) rotate(40deg); }
        100% { transform: translate(350px) scale(1) rotate(0deg); }
    }
</style>
</head>
<body>
    <div id="rectangle"></div>
    <div id="demo"></div>
</body>
</html>