<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: aqua;
            text-align: center;
        }
        p:nth-child(2n+1){
            text-shadow: 5px 8px 9px rgb(243, 247, 5);
            color: rgb(238, 70, 9);
            font-size: 30px;
        }
        
        p:first-child{
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        p:last-child{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
        }
    </style>
</head>
<body>
    
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <h1>n-th -child example using function</h1>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
</body>
</html>